apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.kaeawc.motiontablayout"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
    implementation "io.arrow-kt:arrow-core:0.8.2"

    // AndroidX Core
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.core:core:1.2.0-alpha01"

    // AndroidX UI
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha06"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    implementation "androidx.transition:transition:1.0.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

}
